<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MoviesCorn || Forgot Password</title>
    <link rel="stylesheet" href="style.css">      
    <link rel="icon" href="images/logo/moviescorn.png" type="image/icon type">

</head>
<body>
    <div class="container bck">
        <div class="login-box smalll">
            <h2>Forgot Password</h2>
        <input type="email" id="forgot-email" placeholder="Enter your email">
        <button onclick="sendForgotOTP()">Send OTP</button>

        <input type="text" id="forgot-otp" placeholder="Enter OTP" style="display:none;">
        <input type="password" id="new-password" placeholder="New Password" style="display:none;">
        <button onclick="resetPassword()" style="display:none;" id="reset-btn">Reset Password</button>
        </div>
        <div class="empty"></div>

    </div>
    <script src="js/script.js"></script>
</body>
</html>
